# DigitML

./: README.md
Boundle/digitml-ML/: app.py  digits_cnn.py
DigitML/: settings.gradle
DigitML - API/: settings.gradle
DigitML - Android/app/: build.gradle
DigitML - Android/app/release/: output-metadata.json
DigitML - Android/app/src/main/java/com/example/digitml/: Esito.java  MainActivity.java
DigitML - Android/app/src/main/res/drawable/: switch_thumb.xml
DigitML - Android/app/src/main/res/layout/: activity_main.xml  ip_dialog.xml  url_dialog.xml
DigitML - Android/app/src/main/res/values/: strings.xml
DigitML - Android/app/src/main/res/values-night/: themes.xml
DigitML - BOUNDLE/digitml-ML/: lettere_cnn.py  letters_model.h5  requirements.txt
DigitML - PHPOnly/: README.txt  landing.html
DigitML - PHPOnly/API/: image.php  imageStore.json
DigitML - PHPOnly/NeuralNetwork/: composer.json  digits_model.onnx  letters_model.onnx  predictDigits.php  predictLetters.php
DigitML - PHPOnly/ctrl_panel/: auth.php  index.php  response_list.php
DigitML - PHPOnly/scripts/: elabora_img.js  fetch_response_list.js
DigitML - PHPOnly/styles/: elabora.css  nav.css  vars.css
DigitML - WebApp/ctrl_panel/: login.php  usercard.php  userctrl.php
DigitML/app/: proguard-rules.pro
DigitML_API/: build.gradle
DigitMl/: app.html
DigitMl - WebApp/: elabora.php  index.html  landing.html
DigitMl - WebApp/scripts/: biscotti.js  script.js  (+3 more)
DigtiML - Machine Learning/: digits_cnn.py  digits_model.h5  lettere_cnn.py  requirements.txt
DigtiML-Machine Learning/: app.py
(+49 files in other folders)
